:root {
    --primary-color:#ee4d2d;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;
    --star-gold-color: #ffce3d;

    --header-height: 120px;
    --header-navbar-height: 34px;
    --header-with-search: calc(var(--header-height) - var(--header-navbar-height));
}

* {
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap:  wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* Test Grid__column */
.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-2-4 {                     /*2.4*/
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-4 {
    width: 33.3333%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}


/* Modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.2s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    background-color: var(--white-color);
    position: relative;
    margin: auto;
    z-index: 1;
    border-radius: 4px;
    animation: growth linear 0.1s;
}


/* BTN */

.btn {
    min-width: 124px;
    height: 36px;
    padding: 0;
    outline: none;
    border: none;
    background-color: var(--white-color);
    font-size: 1.4rem;
    text-decoration: none;
    border-radius: 2px;
    cursor: pointer;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
}

.btn.btn--size-s {
    height: 30px;
    font-size: 1.2rem;
    padding: 0 8px;
}

.btn.btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn--disable {
    cursor: default;
    background-color: #c3c3c3;
    color: #949494;
}


/* Selection */

.select-input {
    position: relative;
    width: 200px;
    height: 36px;
    padding: 0 12px;
    background-color: var(--white-color);
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 1px 2px #e0e0e0;
}

.select-input__label {
    font-size: 1.4rem;
    color: var(--text-color);
}

.select-input:hover .select-input__list {
    display: block;
}

.select-input__list {
    position: absolute;
    top: calc(100% - 6px);
    left: 0;
    right: 0;
    padding: 8px 0 8px 0;
    display: none;
    list-style-type: none;
    background-color: var(--white-color);
    border-radius: 2px;
    z-index: 1;
}

.select-input__list::after {
    content: "";
    display: block;
    position: absolute;
    top: -4px;
    height: 4px;
    width: 100%;
}

.select-input__item {
    padding: 12px 12px;
    font-size: 1.4rem;
    color: var(--text-color);
    cursor: pointer;
}

.select-input__item:hover {
    background-color: #f3f3f3;
}

.pagination {
    margin-top: 40px;
    margin-bottom: 160px;
    display: flex;
    list-style-type: none;
    justify-content: center;
}

.pagination-item {

}

.pagination-item__link {
    padding: 6px 16px;
    font-size: 2rem;
    text-decoration: none;
    color: #939393;
    margin: 0 12px;
}

.pagination-item__link--active {
    background-color: #d0011b;
    border-radius: 2px;
    color: var(--white-color);
}

.pagination-item__link--active:hover {
    opacity: 0.8;
}

.pagination-item__icon {
    margin: 0 20px;
}